require 'allocators.default'

--- ## Person record
---`
global Person = @record{
  name: string, -- Full name.
  age: integer, -- Years since birth.
}
---`

--- ## Person.create
--- Creates a new person with `name` and `age`
---`
function Person.create(name: string, age: integer): *Person
---`
  return new((@Person){name = name, age = age})
end

--- ## Person:get_name
--- Returns the person name
--[[-
Example:
```:lang:
local name = person:get_name()
```
-]]
---`
function Person:get_name(): string
---`
  return self.name
end

--- ## Person:get_age
--- Returns the person age
--[[-
Example:
```:lang:
local age = person:get_age()
```
-]]
---`
function Person:get_age(): integer
---`
  return self.age
end

---|
--- All of this will be ignored
--- Nothing here is read
---|

